[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/heri)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\xa2\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\xc7\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\xc7\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 343)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/heri/Downloads/Wonka.2023.1080P.Bluray.AV1.OPUS.7.1-DECK.mkv
times=0
