set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-features '256:RGB'

set -g mouse on
set -g default-terminal "tmux-256color"

set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status "icon"
# set -g @catppuccin_window_current_background "#{@thm_mauve}"

set -g @plugin 'catppuccin/tmux#latest'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run "$HOME/.dotfile/tmux/plugins/tpm/tpm"

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_directory}"

