set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-features '256:RGB'
set -g mode-keys vi
set -g mouse on
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

run "$DOTDIR/tmux/plugins/catppuccin/catppuccin.tmux"
run "$DOTDIR/tmux/plugins/tmux-resurrect/resurrect.tmux"

set -g status-interval 1

set -g @left_separator ""
set -g @middle_separator ""
set -g @right_separator ""

# Status Right
set -g status-right "#[bg=#{@thm_bg},fg=#{@thm_surface_0}]#{@left_separator}#[bg=#{@thm_surface_0},fg=#{@thm_subtext_0}]  #W "
set -ag status-right "#[bg=#{@thm_surface_0},fg=#{@thm_peach}]#{@left_separator}#[bg=#{@thm_peach},fg=#{@thm_surface_0}]%a %d %b %T "

# Status Left
set -g status-left ""
set -g window-status-format "#[bg=#{@thm_bg},fg=#{@thm_surface_1}]#{@left_separator}#[bg=#{@thm_surface_1},fg=#{@thm_subtext_1}]#I#[bg=#{@thm_bg},fg=#{@thm_surface_1}]#[bg=#{@thm_surface_0},fg=#{@thm_surface_1}]#{@middle_separator}#[bg=#{@thm_surface_0},fg=#{@thm_subtext_0}]#{b:pane_current_path}#[bg=#{@thm_bg},fg=#{@thm_surface_0}]#{@right_separator}"
set -g window-status-current-format "#[bg=#{@thm_bg},fg=#{@thm_surface_1}]#{@left_separator}#[bg=#{@thm_surface_1},fg=#{@thm_teal}]#I#[bg=#{@thm_teal},fg=#{@thm_surface_1}]#{@middle_separator}#[bg=#{@thm_teal},fg=#{@thm_surface_1}]#{b:pane_current_path}#[bg=#{@thm_bg},fg=#{@thm_teal}]#{@right_separator}"

bind r source-file $DOTDIR/tmux/tmux.conf; display "config reloaded!"
