set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-features '256:RGB'

set -g mouse on
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tpm'

run "$DOTDIR/tmux/plugins/catppuccin/catppuccin.tmux"
run "$DOTDIR/tmux/plugins/tmux-resurrect/resurrect.tmux"
run "$DOTDIR/tmux/plugins/tmux-cpu/cpu.tmux"
run "$DOTDIR/tmux/plugins/tmux-battery/battery.tmux"
run "$DOTDIR/tmux/plugins/tpm/tpm"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
